# yidingzhong

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yidongzhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidongzhong/: App.java
app/src/main/java/com/yidongzhong/account/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  ShippingAddressActivity.java
app/src/main/java/com/yidongzhong/account/holder/: ShippingAddressHolder.java
app/src/main/java/com/yidongzhong/account/util/: AccountUtil.java  LogoutHelper.java
app/src/main/java/com/yidongzhong/charge/activity/: ReChargeActivity.java  ReChargeRecordActivity.java
app/src/main/java/com/yidongzhong/charge/holder/: RechargeHolder.java
app/src/main/java/com/yidongzhong/comment/: CommentDetailActivity.java
app/src/main/java/com/yidongzhong/dailycheck/activity/: DailyCheckActivity.java  DailyCheckTipsActivity.java
app/src/main/java/com/yidongzhong/dailycheck/util/: MySelectorDecorator.java
app/src/main/java/com/yidongzhong/framework/: CommonWebViewActivity.java  ListToGridAdapter.java
app/src/main/java/com/yidongzhong/network/: AccountApi.java  Api.java  ApiClient.java  ERROR.java  ExceptionEngine.java  HttpResult.java  HttpResultFunc.java  ServerResultFunc.java
app/src/main/java/com/yidongzhong/redpacket/: RedPacketTab.java
app/src/main/java/com/yidongzhong/system/: SystemMessageActivity.java  SystemMessageHolder.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: bg_pay.xml  checkbox_style.xml  fill_dd514c_borderless_corners_4.xml  fill_gray_borderless_normal.xml  fill_gray_gray_border_corner_2.xml  fill_orange_borderless_corners_4.xml  fill_pink_borderless_corners_4.xml  fill_pink_red_border.xml  fill_red_borderless_corners_14.xml  fill_red_borderless_corners_4.xml  fill_white_blue_border_normal.xml  fill_white_borderless_corners_14.xml  fill_white_borderless_corners_4.xml  fill_white_borderless_corners_8.xml  fill_white_gray_border_corner_8.xml  fill_white_red_border_corner_8.xml  fill_white_red_border_focused.xml  fill_white_red_border_selector.xml  fill_white_top_border_gray.xml  gray_bottom_border.xml  ic_chevron_right_gray_24dp.xml  searchview_bg.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_daily_check.xml  activity_daily_check_tips.xml  activity_duobao_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_points_earn.xml  activity_points_mall.xml  activity_points_mall_detail.xml  activity_points_record.xml  activity_product.xml  activity_product_processing.xml  activity_recharge.xml  activity_recharge_record.xml  activity_redpacket.xml  activity_redpacket_detail.xml  activity_region.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  activity_share.xml  activity_shipping_address.xml  activity_splash.xml  activity_tobe_received.xml  activity_webview.xml  banner_view.xml  banner_view2.xml  category_lottery_holder.xml  drawn_holder.xml  duobao_detail_renqi_holder.xml  fragment_category.xml  fragment_home.xml  fragment_list_view.xml  fragment_me.xml  fragment_shopping_car.xml  lottery_holder.xml  main_tab_fragment_container.xml  noticelayout.xml  points_huan_holder.xml  (+15 more)
app/src/main/res/menu/: fragment_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yidongzhong/: ExampleUnitTest.java
libs/LameLibrary/: build.gradle
libs/LameLibrary/src/main/: AndroidManifest.xml
libs/LameLibrary/src/main/jni/: Android.mk  Application.mk  com_mp3recorder_util_LameUtil.h  lame_util.c
libs/LameLibrary/src/main/jni/lame_3.99.5_libmp3lame/: bitstream.h  gain_analysis.h  lame.c
libs/OneKeyShare/: AndroidManifest.xml  build.gradle
uikit/: build.gradle
uikit/src/androidTest/java/com/yidingzhong/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/mp3recorder/: DataEncodeThread.java
uikit/src/main/java/com/mp3recorder/util/: LameUtil.java
uikit/src/main/java/com/yidingzhong/uikit/: UIKit.java
uikit/src/main/res/anim/: bottom_fade_in.xml  bottom_fade_out.xml
uikit/src/main/res/color/: color_green_text_view_selector.xml  color_picker_preview_selector.xml
uikit/src/main/res/drawable/: align_bottom_green_btn_selector.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_info_toast.xml  bg_tab.xml  blue_bottom_border.xml  cameras_selector.xml  fill_white_gray_border_disable.xml  fill_white_gray_border_normal.xml  fill_white_gray_border_selector.xml  list_item_selector.xml  message_button_bottom_send_selector.xml  picker_preview_btn_selector.xml  progress_dialog_bg.xml  progress_drawable.xml  slidingtab_text_selector.xml
uikit/src/main/res/layout/: action_bar_right_clickable_tv.xml  actionbar_right_picker_preview.xml  activity_picture_view_pager.xml  basepicke_rview.xml  capture_video_activity.xml  collapsing_toolbar.xml  crop_image_activity.xml  custom_dialog_list_item.xml  datetime_picker_view.xml  easy_alert_dialog_bottom_button.xml  easy_alert_dialog_default_layout.xml  easy_alert_dialog_with_edit_text.xml  easy_alert_dialog_with_listview.xml  easy_progress_dialog.xml  image_layout_multi_touch.xml  include_pickerview_topbar.xml  info_toast_layout.xml  pick_image_activity.xml  picker_album_activity.xml  picker_image_folder_activity.xml  picker_image_preview_activity.xml  picker_photofolder_item.xml  preview_image_from_camera_activity.xml  preview_image_from_local_activity.xml  preview_image_layout_zoom_control.xml  tab_layout.xml  toolbar.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml  vpi__attrs.xml  vpi__styles.xml
uikit/src/main/res/values-v17/: styles-widget.xml
uikit/src/main/res/values-v21/: styles-activity.xml
uikit/src/test/java/com/yidingzhong/uikit/: ExampleUnitTest.java
(+238 files in other folders)
