// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Toasty
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    minSdkVersion = 15
    targetSdkVersion = 25
    supportLibraryVersion = '25.3.1'
    versionCode = 220
    versionName = '2.2.0'
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}