apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a', 'x86_64','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':LameLibrary')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.github.GrenderG:Toasty:1.1.5'

    //compile 'com.facebook.stetho:stetho:1.4.2'           //facebook接口调试库
    //compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
