<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/bar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zc_tx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:id="@+id/nickname_container"
                android:layout_below="@id/take_picture"
                style="@style/register_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称（账号）："
                    android:textSize="16sp"
                    android:textColor="#646464"/>
                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/password_container"
                android:layout_below="@id/nickname_container"
                style="@style/register_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置密码："
                    android:textSize="16sp"
                    android:textColor="#646464"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="必须6-18位字母数字组合"
                    android:textSize="14sp"
                    android:textColorHint="#55636363"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/confirm_password_container"
                android:layout_below="@id/password_container"
                style="@style/register_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码："
                    android:textSize="16sp"
                    android:textColor="#646464"/>
                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="必填"
                    android:textSize="14sp"
                    android:textColorHint="#55636363"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/name_container"
                android:layout_below="@id/confirm_password_container"
                style="@style/register_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="16sp"
                    android:textColor="#646464"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="必填"
                    android:textSize="14sp"
                    android:textColorHint="#55636363"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phone_container"
                android:layout_below="@id/name_container"
                style="@style/register_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textSize="16sp"
                    android:textColor="#646464"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@color/transparent"
                    android:hint="必填11位数字组合"
                    android:textSize="14sp"
                    android:textColorHint="#55636363"/>
                <TextView
                    android:id="@+id/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="点击验证"
                    android:textColor="#636363"
                    android:background="@drawable/fill_gray_borderless_normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/code_container"
                android:layout_below="@id/phone_container"
                style="@style/register_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码："
                    android:textSize="16sp"
                    android:textColor="#646464"/>
                <EditText
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="请输入6位数验证码"
                    android:textSize="14sp"
                    android:textColorHint="#55636363"/>
            </LinearLayout>
            <TextView
                android:id="@+id/submit"
                android:layout_below="@id/code_container"
                android:layout_marginTop="44dp"
                android:layout_width="338dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:background="@color/red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/register"/>
            <LinearLayout
                android:id="@+id/footer_divider"
                android:layout_below="@id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <View
                    android:layout_width="111dp"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_e4e4e4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="第三方账号快速登录"/>
                <View
                    android:layout_width="111dp"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_e4e4e4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/footer_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/qq_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="QQ登录"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weixin_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="微信登录"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weibo_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="微博登录"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>