<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hbxq_bj">
        <TextView
            android:id="@+id/congratulation_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <FrameLayout
            android:id="@+id/redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/congratulation_tips"
            android:layout_marginTop="23dp"
            android:background="@drawable/hbxz_hb"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_FFDD28"
                android:text="50"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_grap"
            android:layout_below="@id/redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hbxq_ljlq"/>
        <TextView
            android:id="@+id/redpacket_tips"
            android:layout_below="@id/iv_grap"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="#666"/>
    </RelativeLayout>
</LinearLayout>