<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/modify_avatar"
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="修改会员头像"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <LinearLayout
        android:id="@+id/modify_name"
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="修改会员昵称"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <LinearLayout
        android:id="@+id/modify_password"
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="修改登录密码"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <LinearLayout
        android:id="@+id/modify_phone"
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="修改绑定手机"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <LinearLayout
        android:id="@+id/modify_email"
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="修改绑定邮箱"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_e8e8e8"/>
    <LinearLayout
        android:id="@+id/feedback"
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="意见反馈"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <LinearLayout
        style="@style/settings_view_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="推送消息"
            android:textColor="@color/settings_text_color"/>
        <Switch
            android:id="@+id/push_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <LinearLayout
        android:id="@+id/check_version"
        style="@style/settings_view_style">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/settings_text_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_e4e4e4"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/fill_red_borderless_corners_4"/>
</LinearLayout>