<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- banner -->
        <FrameLayout
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yidingzhong.uikit.common.widget.banner.AutoScrollViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_bg" />

            <com.yidingzhong.uikit.common.widget.banner.FocuseCircleView
                android:id="@+id/banner_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp" />

        </FrameLayout>

        <!--夺宝专区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#efefef"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/fill_white_borderless_corners_4">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/duobao_area"/>
                <TextView
                    android:id="@+id/tv_duobao_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:orientation="horizontal">
                <!--充值好礼-->
                <ImageView
                    android:id="@+id/iv_chongzhihaoli"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chongzhihaoli"
                    android:scaleType="centerInside"/>
                <!--学生专区-->
                <ImageView
                    android:id="@+id/iv_student_area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/student_area"
                    android:scaleType="centerInside"/>
                <!--白领专区-->
                <ImageView
                    android:id="@+id/iv_white_collar_area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white_collar_area"
                    android:scaleType="centerInside"/>
                <!--富豪专区-->
                <ImageView
                    android:id="@+id/iv_richer_area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/richer_area"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:orientation="horizontal">
                <!--幸运抽奖-->
                <ImageView
                    android:id="@+id/iv_lucky_lottery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lucky_lottery"
                    android:scaleType="centerInside"/>
                <!--最新开奖-->
                <ImageView
                    android:id="@+id/iv_latest_lottery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/latest_lottery"
                    android:scaleType="centerInside"/>
                <!--积分商城-->
                <ImageView
                    android:id="@+id/iv_points_mall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/points_mall"
                    android:scaleType="centerInside"/>
                <!--每日签到-->
                <ImageView
                    android:id="@+id/iv_daily_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/daily_check"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>

        <!--最新揭晓-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/newest_jiexiao"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newest_jiexiao_tips"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>