<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/bg_hyzx">
            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_settings_white_24dp"/>
            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="149dp">
                <LinearLayout
                    android:id="@+id/user_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@color/gray_9e9e9e"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/name_label"/>
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hyzx_jb"/>
                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hyzx_jf"/>
                            <TextView
                                android:id="@+id/points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/login_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="@string/welcome_to_yidingzhong"/>
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:background="@drawable/fill_pink_borderless_corners_4"
                        android:text="@string/login_register"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal"
                android:background="#AC1C35"
                android:layout_below="@id/main"
                android:gravity="center_vertical">

                <!--充值好礼-->
                <LinearLayout
                    android:id="@+id/cz_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hyzx_jb2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/chongzhihaoli"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#EA9B9F"
                        android:textSize="10sp"
                        android:text="@string/chongzhi_tips"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>

                <!--赚取积分-->
                <LinearLayout
                    android:id="@+id/earn_points_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hyzx_jf2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/gain_points"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#EA9B9F"
                        android:textSize="10sp"
                        android:text="@string/points_tips"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">
            <!--进行中-->
            <LinearLayout
                android:id="@+id/order_processing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:id="@+id/iv_jxz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/hyzx_jxz"/>
                    <TextView
                        android:id="@+id/tv_processing_num"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/iv_jxz"
                        android:layout_alignTop="@id/iv_jxz"
                        android:layout_marginTop="-6dp"
                        android:text="10"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/oval_bg"
                        android:gravity="center"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:textSize="12sp"
                    android:text="@string/processing"/>
            </LinearLayout>

            <!--已揭晓-->
            <LinearLayout
                android:id="@+id/order_processed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:id="@+id/iv_yjx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/hyzx_yjx"/>
                    <TextView
                        android:id="@+id/tv_processed_num"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/iv_yjx"
                        android:layout_alignTop="@id/iv_yjx"
                        android:layout_marginTop="-6dp"
                        android:text="10"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/oval_bg"
                        android:gravity="center"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:textSize="12sp"
                    android:text="@string/processed"/>
            </LinearLayout>

            <!--待收货-->
            <LinearLayout
                android:id="@+id/order_dsh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:id="@+id/iv_dsh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/hyzx_dsh"/>
                    <TextView
                        android:id="@+id/tv_dsh_num"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/iv_dsh"
                        android:layout_alignTop="@id/iv_dsh"
                        android:layout_marginTop="-6dp"
                        android:text="10"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/oval_bg"
                        android:gravity="center"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:textSize="12sp"
                    android:text="@string/to_be_receive"/>
            </LinearLayout>

            <!--待晒单-->
            <LinearLayout
                android:id="@+id/order_dsd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:id="@+id/iv_dsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/hyzx_dsd"/>
                    <TextView
                        android:id="@+id/tv_dsd_num"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/iv_dsd"
                        android:layout_alignTop="@id/iv_dsd"
                        android:layout_marginTop="-6dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:background="@drawable/oval_bg"
                        android:gravity="center"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:textSize="12sp"
                    android:text="@string/to_be_published"/>
            </LinearLayout>
        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_e8e8e8"/>

        <!--夺宝记录-->
        <LinearLayout
            android:id="@+id/duobao_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hyzx_dbjl"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/duobao_record"
                android:textColor="@color/gray_565656"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_e4e4e4"/>
        <!--幸运记录-->
        <LinearLayout
            android:id="@+id/lucky_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hyzx_xyjl"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/lucky_record"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_e4e4e4"/>
        <!--收货地址-->
        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hyzx_shdz"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/hyzx_shdz"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_e8e8e8"/>
        <!--我的红包-->
        <LinearLayout
            android:id="@+id/redpacket"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_redpacket"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/my_redpacket"
                android:textColor="@color/gray_565656"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_e4e4e4"/>
        <!--充值记录-->
        <LinearLayout
            android:id="@+id/cz_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cz_record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/cz_record"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_e4e4e4"/>
        <!--积分记录-->
        <LinearLayout
            android:id="@+id/points_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_points_record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/jf_record"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_e8e8e8"/>

        <!--系统消息-->
        <LinearLayout
            android:id="@+id/system_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hyzx_lxkh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/system_message"/>
            <TextView
                android:id="@+id/unread_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="10"
                android:background="@drawable/oval_bg"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_e4e4e4"/>
        <!--联系客服-->
        <LinearLayout
            android:id="@+id/contact_kefu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grzx_lxkf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/contact_kefu"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_e4e4e4"/>
        <!--帮助中心-->
        <LinearLayout
            android:id="@+id/help_center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/help_center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
        <!--分享给好友-->
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/list_item_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hyzx_fx"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_565656"
                android:text="@string/share_with_friends"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>