<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fill_white_gray_border_normal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="centerInside"
        fresco:viewAspectRatio="1"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/lottery_margin"
        android:layout_marginLeft="@dimen/lottery_margin"
        android:textColor="#8D8D8D"/>
    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/lottery_margin"
        android:layout_marginLeft="@dimen/lottery_margin"
        android:textColor="@color/gray_333333"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/lottery_margin"
        android:layout_marginLeft="@dimen/lottery_margin"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="50"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/lottery_margin"
        android:layout_marginLeft="@dimen/lottery_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_333333"
            android:textSize="10sp"
            android:text="已参与人数："/>
        <TextView
            android:id="@+id/occupy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6606"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray_333333"
            android:textSize="10sp"
            android:text="剩余人数："/>
        <TextView
            android:id="@+id/remaining_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6606"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/lottery_margin"
        android:layout_marginLeft="@dimen/lottery_margin"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/fill_orange_borderless_corners_4"
            android:textColor="@color/white"
            android:text="立即夺宝"/>
        <ImageView
            android:id="@+id/shoppingCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_car"/>
    </LinearLayout>
</LinearLayout>