<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item1"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item2"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item3"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item4"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item5"
                style="@style/points_mall_little_image" />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="8sp"
            android:textColor="#666"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换积分"
                android:textSize="8sp"
                android:textColor="#666"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/tv_duihuan"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="立即兑换"
                android:textSize="12sp"
                android:background="@color/red"/>
            <ImageView
                android:id="@+id/iv_shoppingcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/jfsc_gwc"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider_e4e4e4" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item21"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item22"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item23"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item24"
                style="@style/points_mall_little_image" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item25"
                style="@style/points_mall_little_image" />
        </LinearLayout>
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="8sp"
            android:textColor="#666"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换积分"
                android:textSize="8sp"
                android:textColor="#666"/>
            <TextView
                android:id="@+id/amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/tv_duihuan2"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="立即兑换"
                android:textSize="12sp"
                android:background="@color/red"/>
            <ImageView
                android:id="@+id/iv_shoppingcar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/jfsc_gwc"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>