<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="14dp"
    android:paddingTop="14dp">
    <CheckBox
        android:id="@+id/checbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_style"
        android:checked="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1"
        fresco:actualImageScaleType="centerInside"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换积分："
                android:textColor="#666"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gwc_dhjf"
                android:textSize="12sp"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="10sp"
                android:text="选择数量："/>
            <TextView
                android:id="@+id/decrease"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fill_white_gray_border_normal"
                android:text="-"
                android:textColor="#666"
                android:textSize="10sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/times"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="#666"
                android:textSize="10sp"
                android:background="@drawable/fill_white_gray_border_normal"/>
            <TextView
                android:id="@+id/increase"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fill_white_gray_border_normal"
                android:text="+"
                android:textColor="#666"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>